MYSQL_HOST=localhost
MYSQL_DB_NAME=msc_sistemas
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://553859897482588:n0qR6AS_CiqyvGFhvd7OoVB_CgI@dr50hvldy


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=a0191200ae9345
SMTP_PASS=cae0602d3407b2